{
  "appId": "com.conversandoEnElAula.ls",
  "appName": "Conversando en el aula",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500
    }
  },
  "cordova": {}
}
